In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("3rdTableInData.csv")

In [4]:
df

,Unnamed: 0,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Unnamed: 30,Trp-Dbl
0,0,2009-10,20.0,OKC,NBA,PF,73.0,0.0,1323.0,201.0,...,259.0,397.0,10.0,25.0,97.0,68.0,194.0,461.0,NaN,0.0
1,1,2010-11,21.0,OKC,NBA,PF,82.0,44.0,2216.0,335.0,...,408.0,622.0,22.0,31.0,198.0,71.0,267.0,808.0,NaN,0.0
2,2,2011-12,22.0,OKC,NBA,PF,66.0,66.0,1792.0,262.0,...,305.0,498.0,28.0,33.0,241.0,79.0,179.0,603.0,NaN,1.0
3,3,2012-13,23.0,OKC,NBA,PF,80.0,80.0,2486.0,446.0,...,395.0,617.0,43.0,28.0,242.0,125.0,213.0,1055.0,NaN,0.0
4,4,2013-14,24.0,OKC,NBA,PF,81.0,81.0,2666.0,524.0,...,485.0,709.0,85.0,39.0,219.0,123.0,233.0,1227.0,NaN,0.0
5,5,2014-15,25.0,OKC,NBA,PF,64.0,64.0,2116.0,374.0,...,364.0,499.0,55.0,30.0,155.0,97.0,194.0,917.0,NaN,0.0
6,6,2015-16,26.0,OKC,NBA,PF,78.0,78.0,2500.0,416.0,...,392.0,533.0,66.0,38.0,148.0,108.0,211.0,983.0,NaN,0.0
7,7,2016-17,27.0,TOT,NBA,PF,79.0,79.0,2422.0,471.0,...,409.0,538.0,75.0,41.0,124.0,105.0,215.0,1173.0,NaN,0.0
8,8,2016-17,27.0,ORL,NBA,PF,56.0,56.0,1710.0,343.0,...,282.0,382.0,60.0,34.0,91.0,66.0,139.0,846.0,NaN,0.0
9,9,2016-17,27.0,TOR,NBA,PF,23.0,23.0,712.0,128.0,...,127.0,156.0,15.0,7.0,33.0,39.0,76.0,327.0,NaN,0.0
10,10,2017-18,28.0,TOR,NBA,PF,76.0,76.0,2093.0,379.0,...,400.0,478.0,62.0,29.0,99.0,90.0,209.0,959.0,NaN,0.0
11,11,2018-19,29.0,TOR,NBA,C,74.0,51.0,2010.0,464.0,...,445.0,601.0,99.0,29.0,103.0,114.0,211.0,1112.0,NaN,0.0
12,12,2019-20,30.0,TOR,NBA,C,55.0,27.0,1485.0,343.0,...,338.0,452.0,77.0,28.0,46.0,109.0,153.0,845.0,NaN,0.0
13,13,2020-21,31.0,LAC,NBA,C,41.0,39.0,955.0,186.0,...,202.0,275.0,74.0,9.0,47.0,44.0,76.0,454.0,NaN,0.0
14,14,2021-22,32.0,TOT,NBA,C,54.0,12.0,878.0,148.0,...,188.0,250.0,49.0,11.0,33.0,43.0,102.0,365.0,NaN,0.0
15,15,2021-22,32.0,LAC,NBA,C,35.0,10.0,538.0,94.0,...,110.0,150.0,36.0,7.0,26.0,33.0,56.0,232.0,NaN,0.0
16,16,2021-22,32.0,MIL,NBA,C,19.0,2.0,339.0,54.0,...,78.0,100.0,13.0,4.0,7.0,10.0,46.0,133.0,NaN,0.0
17,17,2022-23,33.0,MIL,NBA,C,16.0,0.0,185.0,26.0,...,29.0,44.0,4.0,2.0,7.0,11.0,23.0,66.0,NaN,0.0
18,18,Career,NaN,NaN,NBA,NaN,919.0,697.0,25127.0,4575.0,...,4619.0,6513.0,749.0,373.0,1759.0,1187.0,2480.0,11028.0,NaN,1.0
19,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,20,7 seasons,NaN,OKC,NBA,NaN,524.0,413.0,15099.0,2558.0,...,2608.0,3875.0,309.0,224.0,1300.0,671.0,1491.0,6054.0,NaN,1.0
21,21,4 seasons,NaN,TOR,NBA,NaN,228.0,177.0,6300.0,1314.0,...,1310.0,1687.0,253.0,93.0,281.0,352.0,649.0,3243.0,NaN,0.0
22,22,2 seasons,NaN,LAC,NBA,NaN,76.0,49.0,1493.0,280.0,...,312.0,425.0,110.0,16.0,73.0,77.0,132.0,686.0,NaN,0.0
23,23,1 season,NaN,ORL,NBA,NaN,56.0,56.0,1710.0,343.0,...,282.0,382.0,60.0,34.0,91.0,66.0,139.0,846.0,NaN,0.0
24,24,2 seasons,NaN,MIL,NBA,NaN,35.0,2.0,524.0,80.0,...,107.0,144.0,17.0,6.0,14.0,21.0,69.0,199.0,NaN,0.0

In [5]:
df.to_pickle("myPickle") # convert data into bytecode and stored inside myPickle

In [6]:
df

,Unnamed: 0,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Unnamed: 30,Trp-Dbl
0,0,2009-10,20.0,OKC,NBA,PF,73.0,0.0,1323.0,201.0,...,259.0,397.0,10.0,25.0,97.0,68.0,194.0,461.0,NaN,0.0
1,1,2010-11,21.0,OKC,NBA,PF,82.0,44.0,2216.0,335.0,...,408.0,622.0,22.0,31.0,198.0,71.0,267.0,808.0,NaN,0.0
2,2,2011-12,22.0,OKC,NBA,PF,66.0,66.0,1792.0,262.0,...,305.0,498.0,28.0,33.0,241.0,79.0,179.0,603.0,NaN,1.0
3,3,2012-13,23.0,OKC,NBA,PF,80.0,80.0,2486.0,446.0,...,395.0,617.0,43.0,28.0,242.0,125.0,213.0,1055.0,NaN,0.0
4,4,2013-14,24.0,OKC,NBA,PF,81.0,81.0,2666.0,524.0,...,485.0,709.0,85.0,39.0,219.0,123.0,233.0,1227.0,NaN,0.0
5,5,2014-15,25.0,OKC,NBA,PF,64.0,64.0,2116.0,374.0,...,364.0,499.0,55.0,30.0,155.0,97.0,194.0,917.0,NaN,0.0
6,6,2015-16,26.0,OKC,NBA,PF,78.0,78.0,2500.0,416.0,...,392.0,533.0,66.0,38.0,148.0,108.0,211.0,983.0,NaN,0.0
7,7,2016-17,27.0,TOT,NBA,PF,79.0,79.0,2422.0,471.0,...,409.0,538.0,75.0,41.0,124.0,105.0,215.0,1173.0,NaN,0.0
8,8,2016-17,27.0,ORL,NBA,PF,56.0,56.0,1710.0,343.0,...,282.0,382.0,60.0,34.0,91.0,66.0,139.0,846.0,NaN,0.0
9,9,2016-17,27.0,TOR,NBA,PF,23.0,23.0,712.0,128.0,...,127.0,156.0,15.0,7.0,33.0,39.0,76.0,327.0,NaN,0.0
10,10,2017-18,28.0,TOR,NBA,PF,76.0,76.0,2093.0,379.0,...,400.0,478.0,62.0,29.0,99.0,90.0,209.0,959.0,NaN,0.0
11,11,2018-19,29.0,TOR,NBA,C,74.0,51.0,2010.0,464.0,...,445.0,601.0,99.0,29.0,103.0,114.0,211.0,1112.0,NaN,0.0
12,12,2019-20,30.0,TOR,NBA,C,55.0,27.0,1485.0,343.0,...,338.0,452.0,77.0,28.0,46.0,109.0,153.0,845.0,NaN,0.0
13,13,2020-21,31.0,LAC,NBA,C,41.0,39.0,955.0,186.0,...,202.0,275.0,74.0,9.0,47.0,44.0,76.0,454.0,NaN,0.0
14,14,2021-22,32.0,TOT,NBA,C,54.0,12.0,878.0,148.0,...,188.0,250.0,49.0,11.0,33.0,43.0,102.0,365.0,NaN,0.0
15,15,2021-22,32.0,LAC,NBA,C,35.0,10.0,538.0,94.0,...,110.0,150.0,36.0,7.0,26.0,33.0,56.0,232.0,NaN,0.0
16,16,2021-22,32.0,MIL,NBA,C,19.0,2.0,339.0,54.0,...,78.0,100.0,13.0,4.0,7.0,10.0,46.0,133.0,NaN,0.0
17,17,2022-23,33.0,MIL,NBA,C,16.0,0.0,185.0,26.0,...,29.0,44.0,4.0,2.0,7.0,11.0,23.0,66.0,NaN,0.0
18,18,Career,NaN,NaN,NBA,NaN,919.0,697.0,25127.0,4575.0,...,4619.0,6513.0,749.0,373.0,1759.0,1187.0,2480.0,11028.0,NaN,1.0
19,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,20,7 seasons,NaN,OKC,NBA,NaN,524.0,413.0,15099.0,2558.0,...,2608.0,3875.0,309.0,224.0,1300.0,671.0,1491.0,6054.0,NaN,1.0
21,21,4 seasons,NaN,TOR,NBA,NaN,228.0,177.0,6300.0,1314.0,...,1310.0,1687.0,253.0,93.0,281.0,352.0,649.0,3243.0,NaN,0.0
22,22,2 seasons,NaN,LAC,NBA,NaN,76.0,49.0,1493.0,280.0,...,312.0,425.0,110.0,16.0,73.0,77.0,132.0,686.0,NaN,0.0
23,23,1 season,NaN,ORL,NBA,NaN,56.0,56.0,1710.0,343.0,...,282.0,382.0,60.0,34.0,91.0,66.0,139.0,846.0,NaN,0.0
24,24,2 seasons,NaN,MIL,NBA,NaN,35.0,2.0,524.0,80.0,...,107.0,144.0,17.0,6.0,14.0,21.0,69.0,199.0,NaN,0.0

In [7]:
pd.HDFStore("HDFStrore.h5")

ImportError: Missing optional dependency 'pytables'.  Use pip or conda to install pytables.

In [8]:
pip install tables

Collecting tablesNote: you may need to restart the kernel to use updated packages.

  Downloading tables-3.9.2-cp312-cp312-win_amd64.whl.metadata (2.3 kB)
Requirement already satisfied: numpy>=1.19.0 in c:\users\asus\appdata\local\programs\python\python312\lib\site-packages (from tables) (2.0.0)
Collecting numexpr>=2.6.2 (from tables)
  Downloading numexpr-2.10.1-cp312-cp312-win_amd64.whl.metadata (1.3 kB)
Requirement already satisfied: packaging in c:\users\asus\appdata\local\programs\python\python312\lib\site-packages (from tables) (23.2)
Collecting py-cpuinfo (from tables)
  Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
Collecting blosc2>=2.3.0 (from tables)
  Downloading blosc2-2.7.0-cp312-cp312-win_amd64.whl.metadata (9.3 kB)
Collecting ndindex>=1.4 (from blosc2>=2.3.0->tables)
  Downloading ndindex-1.8-py3-none-any.whl.metadata (3.4 kB)
Collecting msgpack (from blosc2>=2.3.0->tables)
  Downloading msgpack-1.0.8-cp312-cp312-win_amd64.whl.metadata (9.4 kB)
Downloading tables-3.9.2-cp312-cp312-win_amd64.whl (4.4 MB)
   ---------------------------------------- 0.0/4.4 MB ? eta -:--:--
   - -------------------------------------- 0.1/4.4 MB 3.3 MB/s eta 0:00:02
   - -------------------------------------- 0.2/4.4 MB 3.0 MB/s eta 0:00:02
   - -------------------------------------- 0.2/4.4 MB 3.0 MB/s eta 0:00:02
   - -------------------------------------- 0.2/4.4 MB 3.0 MB/s eta 0:00:02
   --- ------------------------------------ 0.4/4.4 MB 1.8 MB/s eta 0:00:03
   ----- ---------------------------------- 0.7/4.4 MB 2.6 MB/s eta 0:00:02
   -------- ------------------------------- 1.0/4.4 MB 3.3 MB/s eta 0:00:02
   ---------- ----------------------------- 1.1/4.4 MB 3.3 MB/s eta 0:00:01
   ---------- ----------------------------- 1.2/4.4 MB 2.9 MB/s eta 0:00:02
   ----------- ---------------------------- 1.3/4.4 MB 2.9 MB/s eta 0:00:02
   -------------- ------------------------- 1.6/4.4 MB 3.1 MB/s eta 0:00:01
   -------------- ------------------------- 1.6/4.4 MB 3.3 MB/s eta 0:00:01
   -------------- ------------------------- 1.6/4.4 MB 3.3 MB/s eta 0:00:01
   --------------- ------------------------ 1.7/4.4 MB 2.6 MB/s eta 0:00:02
   ----------------- ---------------------- 2.0/4.4 MB 2.8 MB/s eta 0:00:01
   --------------------- ------------------ 2.4/4.4 MB 3.2 MB/s eta 0:00:01
   ----------------------- ---------------- 2.6/4.4 MB 3.2 MB/s eta 0:00:01
   ------------------------- -------------- 2.8/4.4 MB 3.3 MB/s eta 0:00:01
   --------------------------- ------------ 3.0/4.4 MB 3.3 MB/s eta 0:00:01
   ----------------------------- ---------- 3.2/4.4 MB 3.4 MB/s eta 0:00:01
   ------------------------------ --------- 3.4/4.4 MB 3.3 MB/s eta 0:00:01
   -------------------------------- ------- 3.6/4.4 MB 3.4 MB/s eta 0:00:01
   -------------------------------- ------- 3.6/4.4 MB 3.4 MB/s eta 0:00:01
   -------------------------------- ------- 3.6/4.4 MB 3.4 MB/s eta 0:00:01
   -------------------------------- ------- 3.6/4.4 MB 3.0 MB/s eta 0:00:01
   ---------------------------------- ----- 3.8/4.4 MB 3.0 MB/s eta 0:00:01
   ------------------------------------- -- 4.1/4.4 MB 3.2 MB/s eta 0:00:01
   ---------------------------------------  4.4/4.4 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------  4.4/4.4 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------  4.4/4.4 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------- 4.4/4.4 MB 3.0 MB/s eta 0:00:00
Downloading blosc2-2.7.0-cp312-cp312-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   - -------------------------------------- 0.1/2.1 MB 4.8 MB/s eta 0:00:01
   --- ------------------------------------ 0.2/2.1 MB 2.4 MB/s eta 0:00:01
   --- ------------------------------------ 0.2/2.1 MB 2.4 MB/s eta 0:00:01
   ---------- ----------------------------- 0.5/2.1 MB 3.0 MB/s eta 0:00:01
   ------------ --------------------------- 0.7/2.1 MB 2.8 MB/s eta 0:00:01
   ---------------- ----------------------- 0.8/2.1 MB 3.0 MB/s eta 0:00:01
   ---------------- ----------------------- 0.8/2.1 MB 3.0 MB/s eta 0:00:01
   ------------------- -------------------- 1.0/2.1 MB 2.7 MB/s eta 0:00:01
   ------------------------- -------------- 1.3/2.1 MB 3.2 MB/s eta 0:00:01
   ------------------------------- -------- 1.6/2.1 MB 3.5 MB/s eta 0:00:01
   ----------------------------------- ---- 1.8/2.1 MB 3.3 MB/s eta 0:00:01
   ----------------------------------- ---- 1.8/2.1 MB 3.3 MB/s eta 0:00:01
   ----------------------------------- ---- 1.8/2.1 MB 3.3 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------  2.1/2.1 MB 3.0 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 2.4 MB/s eta 0:00:00
Downloading numexpr-2.10.1-cp312-cp312-win_amd64.whl (141 kB)
   ---------------------------------------- 0.0/141.3 kB ? eta -:--:--
   ----------------- ---------------------- 61.4/141.3 kB ? eta -:--:--
   ------------------------------------- -- 133.1/141.3 kB 2.0 MB/s eta 0:00:01
   ------------------------------------- -- 133.1/141.3 kB 2.0 MB/s eta 0:00:01
   ------------------------------------- -- 133.1/141.3 kB 2.0 MB/s eta 0:00:01
   ------------------------------------- -- 133.1/141.3 kB 2.0 MB/s eta 0:00:01
   ------------------------------------- -- 133.1/141.3 kB 2.0 MB/s eta 0:00:01
   ------------------------------------- -- 133.1/141.3 kB 2.0 MB/s eta 0:00:01
   ------------------------------------- -- 133.1/141.3 kB 2.0 MB/s eta 0:00:01
   -------------------------------------- 141.3/141.3 kB 310.5 kB/s eta 0:00:00
Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
Downloading ndindex-1.8-py3-none-any.whl (91 kB)
   ---------------------------------------- 0.0/91.2 kB ? eta -:--:--
   ----------------------------------- ---- 81.9/91.2 kB ? eta -:--:--
   ----------------------------------- ---- 81.9/91.2 kB ? eta -:--:--
   ----------------------------------- ---- 81.9/91.2 kB ? eta -:--:--
   ----------------------------------- ---- 81.9/91.2 kB ? eta -:--:--
   ----------------------------------- ---- 81.9/91.2 kB ? eta -:--:--
   ---------------------------------------- 91.2/91.2 kB 371.3 kB/s eta 0:00:00
Downloading msgpack-1.0.8-cp312-cp312-win_amd64.whl (75 kB)
   ---------------------------------------- 0.0/75.3 kB ? eta -:--:--
   ----- ---------------------------------- 10.2/75.3 kB ? eta -:--:--
   -------------------------------- ------- 61.4/75.3 kB 825.8 kB/s eta 0:00:01
   -------------------------------------- - 71.7/75.3 kB 563.7 kB/s eta 0:00:01
   -------------------------------------- - 71.7/75.3 kB 563.7 kB/s eta 0:00:01
   -------------------------------------- - 71.7/75.3 kB 563.7 kB/s eta 0:00:01
   ---------------------------------------- 75.3/75.3 kB 231.7 kB/s eta 0:00:00
Installing collected packages: py-cpuinfo, numexpr, ndindex, msgpack, blosc2, tables
Successfully installed blosc2-2.7.0 msgpack-1.0.8 ndindex-1.8 numexpr-2.10.1 py-cpuinfo-9.0.0 tables-3.9.2

In [12]:
pd.HDFStore('HDFStrore.h5')

ValueError: numpy.dtype size changed, may indicate binary incompatibility. Expected 96 from C header, got 88 from PyObject

In [11]:
pip install --upgrade numpy

Requirement already satisfied: numpy in c:\users\asus\appdata\local\programs\python\python312\lib\site-packages (2.0.0)Note: you may need to restart the kernel to use updated packages.

In [21]:
df1=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
df

,Unnamed: 0,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Unnamed: 30,Trp-Dbl
0,0,2009-10,20.0,OKC,NBA,PF,73.0,0.0,1323.0,201.0,...,259.0,397.0,10.0,25.0,97.0,68.0,194.0,461.0,NaN,0.0
1,1,2010-11,21.0,OKC,NBA,PF,82.0,44.0,2216.0,335.0,...,408.0,622.0,22.0,31.0,198.0,71.0,267.0,808.0,NaN,0.0
2,2,2011-12,22.0,OKC,NBA,PF,66.0,66.0,1792.0,262.0,...,305.0,498.0,28.0,33.0,241.0,79.0,179.0,603.0,NaN,1.0
3,3,2012-13,23.0,OKC,NBA,PF,80.0,80.0,2486.0,446.0,...,395.0,617.0,43.0,28.0,242.0,125.0,213.0,1055.0,NaN,0.0
4,4,2013-14,24.0,OKC,NBA,PF,81.0,81.0,2666.0,524.0,...,485.0,709.0,85.0,39.0,219.0,123.0,233.0,1227.0,NaN,0.0
5,5,2014-15,25.0,OKC,NBA,PF,64.0,64.0,2116.0,374.0,...,364.0,499.0,55.0,30.0,155.0,97.0,194.0,917.0,NaN,0.0
6,6,2015-16,26.0,OKC,NBA,PF,78.0,78.0,2500.0,416.0,...,392.0,533.0,66.0,38.0,148.0,108.0,211.0,983.0,NaN,0.0
7,7,2016-17,27.0,TOT,NBA,PF,79.0,79.0,2422.0,471.0,...,409.0,538.0,75.0,41.0,124.0,105.0,215.0,1173.0,NaN,0.0
8,8,2016-17,27.0,ORL,NBA,PF,56.0,56.0,1710.0,343.0,...,282.0,382.0,60.0,34.0,91.0,66.0,139.0,846.0,NaN,0.0
9,9,2016-17,27.0,TOR,NBA,PF,23.0,23.0,712.0,128.0,...,127.0,156.0,15.0,7.0,33.0,39.0,76.0,327.0,NaN,0.0
10,10,2017-18,28.0,TOR,NBA,PF,76.0,76.0,2093.0,379.0,...,400.0,478.0,62.0,29.0,99.0,90.0,209.0,959.0,NaN,0.0
11,11,2018-19,29.0,TOR,NBA,C,74.0,51.0,2010.0,464.0,...,445.0,601.0,99.0,29.0,103.0,114.0,211.0,1112.0,NaN,0.0
12,12,2019-20,30.0,TOR,NBA,C,55.0,27.0,1485.0,343.0,...,338.0,452.0,77.0,28.0,46.0,109.0,153.0,845.0,NaN,0.0
13,13,2020-21,31.0,LAC,NBA,C,41.0,39.0,955.0,186.0,...,202.0,275.0,74.0,9.0,47.0,44.0,76.0,454.0,NaN,0.0
14,14,2021-22,32.0,TOT,NBA,C,54.0,12.0,878.0,148.0,...,188.0,250.0,49.0,11.0,33.0,43.0,102.0,365.0,NaN,0.0
15,15,2021-22,32.0,LAC,NBA,C,35.0,10.0,538.0,94.0,...,110.0,150.0,36.0,7.0,26.0,33.0,56.0,232.0,NaN,0.0
16,16,2021-22,32.0,MIL,NBA,C,19.0,2.0,339.0,54.0,...,78.0,100.0,13.0,4.0,7.0,10.0,46.0,133.0,NaN,0.0
17,17,2022-23,33.0,MIL,NBA,C,16.0,0.0,185.0,26.0,...,29.0,44.0,4.0,2.0,7.0,11.0,23.0,66.0,NaN,0.0
18,18,Career,NaN,NaN,NBA,NaN,919.0,697.0,25127.0,4575.0,...,4619.0,6513.0,749.0,373.0,1759.0,1187.0,2480.0,11028.0,NaN,1.0
19,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,20,7 seasons,NaN,OKC,NBA,NaN,524.0,413.0,15099.0,2558.0,...,2608.0,3875.0,309.0,224.0,1300.0,671.0,1491.0,6054.0,NaN,1.0
21,21,4 seasons,NaN,TOR,NBA,NaN,228.0,177.0,6300.0,1314.0,...,1310.0,1687.0,253.0,93.0,281.0,352.0,649.0,3243.0,NaN,0.0
22,22,2 seasons,NaN,LAC,NBA,NaN,76.0,49.0,1493.0,280.0,...,312.0,425.0,110.0,16.0,73.0,77.0,132.0,686.0,NaN,0.0
23,23,1 season,NaN,ORL,NBA,NaN,56.0,56.0,1710.0,343.0,...,282.0,382.0,60.0,34.0,91.0,66.0,139.0,846.0,NaN,0.0
24,24,2 seasons,NaN,MIL,NBA,NaN,35.0,2.0,524.0,80.0,...,107.0,144.0,17.0,6.0,14.0,21.0,69.0,199.0,NaN,0.0

In [22]:
df1.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [28]:
df1.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
df1.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [27]:
df1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [30]:
df1.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [32]:
df1.dtypes=='int'

PassengerId     True
Survived        True
Pclass          True
Name           False
Sex            False
Age            False
SibSp           True
Parch           True
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [34]:
df1.dtypes[df1.dtypes=='object'] #left side is the index and ri8 side is the values

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [35]:
df1.dtypes[df1.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [37]:
df2=df1[df1.dtypes[df1.dtypes=='object'].index]
df2

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [39]:
df2.describe() #now this is the description of all categorical data whose dtype is object. As bydefault describe() will give only description about numerical data, so we have to follow the above processes to get the description of categorical data

                       Name   Sex  Ticket Cabin Embarked
count                   891   891     891   204      889
unique                  891     2     681   147        3
top     Dooley, Mr. Patrick  male  347082    G6        S
freq                      1   577       7     4      644

In [44]:
type(df2)

pandas.core.frame.DataFrame

In [50]:
df1.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [51]:
df1.dtypes=='float'

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare            True
Cabin          False
Embarked       False
dtype: bool

In [52]:
df1.dtypes[df1.dtypes=='float']

Age     float64
Fare    float64
dtype: object

In [54]:
df1.dtypes[df1.dtypes=='float'].index

Index(['Age', 'Fare'], dtype='object')

In [56]:
df3=df1[df1.dtypes[df1.dtypes=='float'].index]

In [57]:
df3

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [65]:
df3.describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [58]:
df1.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [60]:
df1.dtypes=='int'

PassengerId     True
Survived        True
Pclass          True
Name           False
Sex            False
Age            False
SibSp           True
Parch           True
Ticket         False
Fare           False
Cabin          False
Embarked       False
dtype: bool

In [61]:
df1.dtypes[df1.dtypes=='int']

PassengerId    int64
Survived       int64
Pclass         int64
SibSp          int64
Parch          int64
dtype: object

In [64]:
df4=df1[df1.dtypes[df1.dtypes=='int'].index]
df4

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [67]:
df4.describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [70]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [71]:
df1['Name'] # this a series and it it like a list. so the list operations can be performed here.

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [76]:
df1['Name'][4:20:2]

4                              Allen, Mr. William Henry
6                               McCarthy, Mr. Timothy J
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                      Sandstrom, Miss. Marguerite Rut
12                       Saundercock, Mr. William Henry
14                 Vestrom, Miss. Hulda Amanda Adolfina
16                                 Rice, Master. Eugene
18    Vander Planke, Mrs. Julius (Emelia Maria Vande...
Name: Name, dtype: object

In [80]:
df5=df1[['Ticket']][5:15] 
df5

       Ticket
5      330877
6       17463
7      349909
8      347742
9      237736
10    PP 9549
11     113783
12  A/5. 2151
13     347082
14     350406

In [86]:
type(df5) # it is a df becoz we have used df1[['Ticket']]

pandas.core.frame.DataFrame

In [87]:
df6=df1['Ticket'][5:15]
df6

5        330877
6         17463
7        349909
8        347742
9        237736
10      PP 9549
11       113783
12    A/5. 2151
13       347082
14       350406
Name: Ticket, dtype: object

In [88]:
type(df6) # its is a sereis becoz it have df1['Ticket']

pandas.core.series.Series

In [93]:
sorted(df6)

['113783',
 '17463',
 '237736',
 '330877',
 '347082',
 '347742',
 '349909',
 '350406',
 'A/5. 2151',
 'PP 9549']

In [94]:
df1.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [96]:
for i in df.columns:
    print(df[[i]])

    Unnamed: 0
0            0
1            1
2            2
3            3
4            4
5            5
6            6
7            7
8            8
9            9
10          10
11          11
12          12
13          13
14          14
15          15
16          16
17          17
18          18
19          19
20          20
21          21
22          22
23          23
24          24
       Season
0     2009-10
1     2010-11
2     2011-12
3     2012-13
4     2013-14
5     2014-15
6     2015-16
7     2016-17
8     2016-17
9     2016-17
10    2017-18
11    2018-19
12    2019-20
13    2020-21
14    2021-22
15    2021-22
16    2021-22
17    2022-23
18     Career
19        NaN
20  7 seasons
21  4 seasons
22  2 seasons
23   1 season
24  2 seasons
     Age
0   20.0
1   21.0
2   22.0
3   23.0
4   24.0
5   25.0
6   26.0
7   27.0
8   27.0
9   27.0
10  28.0
11  29.0
12  30.0
13  31.0
14  32.0
15  32.0
16  32.0
17  33.0
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
     Tm
0   OKC
1   OKC
2   OKC
3   OKC
4   OKC
5   OKC
6   OKC
7   TOT
8   ORL
9   TOR
10  TOR
11  TOR
12  TOR
13  LAC
14  TOT
15  LAC
16  MIL
17  MIL
18  NaN
19  NaN
20  OKC
21  TOR
22  LAC
23  ORL
24  MIL
     Lg
0   NBA
1   NBA
2   NBA
3   NBA
4   NBA
5   NBA
6   NBA
7   NBA
8   NBA
9   NBA
10  NBA
11  NBA
12  NBA
13  NBA
14  NBA
15  NBA
16  NBA
17  NBA
18  NBA
19  NaN
20  NBA
21  NBA
22  NBA
23  NBA
24  NBA
    Pos
0    PF
1    PF
2    PF
3    PF
4    PF
5    PF
6    PF
7    PF
8    PF
9    PF
10   PF
11    C
12    C
13    C
14    C
15    C
16    C
17    C
18  NaN
19  NaN
20  NaN
21  NaN
22  NaN
23  NaN
24  NaN
        G
0    73.0
1    82.0
2    66.0
3    80.0
4    81.0
5    64.0
6    78.0
7    79.0
8    56.0
9    23.0
10   76.0
11   74.0
12   55.0
13   41.0
14   54.0
15   35.0
16   19.0
17   16.0
18  919.0
19    NaN
20  524.0
21  228.0
22   76.0
23   56.0
24   35.0
       GS
0     0.0
1    44.0
2    66.0
3    80.0
4    81.0
5    64.0
6    78.0
7    79.0
8    56.0
9    23.0
10   76.0
11   51.0
12   27.0
13   39.0
14   12.0
15   10.0
16    2.0
17    0.0
18  697.0
19    NaN
20  413.0
21  177.0
22   49.0
23   56.0
24    2.0
         MP
0    1323.0
1    2216.0
2    1792.0
3    2486.0
4    2666.0
5    2116.0
6    2500.0
7    2422.0
8    1710.0
9     712.0
10   2093.0
11   2010.0
12   1485.0
13    955.0
14    878.0
15    538.0
16    339.0
17    185.0
18  25127.0
19      NaN
20  15099.0
21   6300.0
22   1493.0
23   1710.0
24    524.0
        FG
0    201.0
1    335.0
2    262.0
3    446.0
4    524.0
5    374.0
6    416.0
7    471.0
8    343.0
9    128.0
10   379.0
11   464.0
12   343.0
13   186.0
14   148.0
15    94.0
16    54.0
17    26.0
18  4575.0
19     NaN
20  2558.0
21  1314.0
22   280.0
23   343.0
24    80.0
       FGA
0    370.0
1    617.0
2    490.0
3    778.0
4    978.0
5    786.0
6    869.0
7    982.0
8    703.0
9    279.0
10   784.0
11   877.0
12   670.0
13   365.0
14   296.0
15   192.0
16   104.0
17    54.0
18  8916.0
19     NaN
20  4888.0
21  2610.0
22   557.0
23   703.0
24   158.0
      FG%
0   0.543
1   0.543
2   0.535
3   0.573
4   0.536
5   0.476
6   0.479
7   0.480
8   0.488
9   0.459
10  0.483
11  0.529
12  0.512
13  0.510
14  0.500
15  0.490
16  0.519
17  0.481
18  0.513
19    NaN
20  0.523
21  0.503
22  0.503
23  0.488
24  0.506
       3P
0     1.0
1     0.0
2     1.0
3    20.0
4    23.0
5    77.0
6    60.0
7   124.0
8    83.0
9    41.0
10  107.0
11   49.0
12   70.0
13   39.0
14   37.0
15   24.0
16   13.0
17    6.0
18  614.0
19    NaN
20  182.0
21  267.0
22   63.0
23   83.0
24   19.0
       3PA
0      2.0
1      1.0
2      3.0
3     57.0
4     60.0
5    205.0
6    184.0
7    317.0
8    214.0
9    103.0
10   297.0
11   169.0
12   182.0
13   115.0
14    99.0
15    62.0
16    37.0
17    18.0
18  1709.0
19     NaN
20   512.0
21   751.0
22   177.0
23   214.0
24    55.0
      3P%
0   0.500
1   0.000
2   0.333
3   0.351
4   0.383
5   0.376
6   0.326
7   0.391
8   0.388
9   0.398
10  0.360
11  0.290
12  0.385
13  0.339
14  0.374
15  0.387
16  0.351
17  0.333
18  0.359
19    NaN
20  0.355
21  0.356
22  0.356
23  0.388
24  0.345
        2P
0    200.0
1    335.0
2    261.0
3    426.0
4    501.0
5    297.0
6    356.0
7    347.0
8    260.0
9     87.0
10   272.0
11   415.0
12   273.0
13   147.0
14   111.0
15    70.0
16    41.0
17    20.0
18  3961.0
19     NaN
20  2376.0
21  1047.0
22   217.0
23   260.0
24    61.0
       2PA
0    368.0
1    616.0
2    487.0
3    721.0
4    918.0
5    581.0
6    685.0
7    665.0
8    489.0
9    176.0
10   487.0
11   708.0
12   488.0
13   250.0
14   197.0
15   130.0
16    67.0
17    36.0
18  7207.0
19     NaN
20  4376.0
21  1859.0
22   380.0
23   489.0
24   103.0
      2P%
0   0.543
1   0.544
2   0.536
3   0.591
4   0.546
5   0.511
6   0.520
7   0.522
8   0.532
9   0.494
10  0.559
11  0.586
12  0.559
13  0.588
14  0.563
15  0.538
16  0.612
17  0.556
18  0.550
19    NaN
20  0.543
21  0.563
22  0.571
23  0.532
24  0.592
     eFG%
0   0.545
1   0.543
2   0.536
3   0.586
4   0.548
5   0.525
6   0.513
7   0.543
8   0.547
9   0.532
10  0.552
11  0.557
12  0.564
13  0.563
14  0.563
15  0.552
16  0.582
17  0.537
18  0.548
19    NaN
20  0.542
21  0.555
22  0.559
23  0.547
24  0.566
        FT
0     58.0
1    138.0
2     78.0
3    143.0
4    156.0
5     92.0
6     91.0
7    107.0
8     77.0
9     30.0
10    94.0
11   135.0
12    89.0
13    43.0
14    32.0
15    20.0
16    12.0
17     8.0
18  1264.0
19     NaN
20   756.0
21   348.0
22    63.0
23    77.0
24    20.0
       FTA
0     92.0
1    184.0
2    118.0
3    191.0
4    199.0
5    110.0
6    121.0
7    125.0
8     91.0
9     34.0
10   118.0
11   177.0
12   124.0
13    53.0
14    44.0
15    29.0
16    15.0
17    13.0
18  1669.0
19     NaN
20  1015.0
21   453.0
22    82.0
23    91.0
24    28.0
      FT%
0   0.630
1   0.750
2   0.661
3   0.749
4   0.784
5   0.836
6   0.752
7   0.856
8   0.846
9   0.882
10  0.797
11  0.763
12  0.718
13  0.811
14  0.727
15  0.690
16  0.800
17  0.615
18  0.757
19    NaN
20  0.745
21  0.768
22  0.768
23  0.846
24  0.714
       ORB
0    138.0
1    214.0
2    193.0
3    222.0
4    224.0
5    135.0
6    141.0
7    129.0
8    100.0
9     29.0
10    78.0
11   156.0
12   114.0
13    73.0
14    62.0
15    40.0
16    22.0
17    15.0
18  1894.0
19     NaN
20  1267.0
21   377.0
22   113.0
23   100.0
24    37.0
       DRB
0    259.0
1    408.0
2    305.0
3    395.0
4    485.0
5    364.0
6    392.0
7    409.0
8    282.0
9    127.0
10   400.0
11   445.0
12   338.0
13   202.0
14   188.0
15   110.0
16    78.0
17    29.0
18  4619.0
19     NaN
20  2608.0
21  1310.0
22   312.0
23   282.0
24   107.0
       TRB
0    397.0
1    622.0
2    498.0
3    617.0
4    709.0
5    499.0
6    533.0
7    538.0
8    382.0
9    156.0
10   478.0
11   601.0
12   452.0
13   275.0
14   250.0
15   150.0
16   100.0
17    44.0
18  6513.0
19     NaN
20  3875.0
21  1687.0
22   425.0
23   382.0
24   144.0
      AST
0    10.0
1    22.0
2    28.0
3    43.0
4    85.0
5    55.0
6    66.0
7    75.0
8    60.0
9    15.0
10   62.0
11   99.0
12   77.0
13   74.0
14   49.0
15   36.0
16   13.0
17    4.0
18  749.0
19    NaN
20  309.0
21  253.0
22  110.0
23   60.0
24   17.0
      STL
0    25.0
1    31.0
2    33.0
3    28.0
4    39.0
5    30.0
6    38.0
7    41.0
8    34.0
9     7.0
10   29.0
11   29.0
12   28.0
13    9.0
14   11.0
15    7.0
16    4.0
17    2.0
18  373.0
19    NaN
20  224.0
21   93.0
22   16.0
23   34.0
24    6.0
       BLK
0     97.0
1    198.0
2    241.0
3    242.0
4    219.0
5    155.0
6    148.0
7    124.0
8     91.0
9     33.0
10    99.0
11   103.0
12    46.0
13    47.0
14    33.0
15    26.0
16     7.0
17     7.0
18  1759.0
19     NaN
20  1300.0
21   281.0
22    73.0
23    91.0
24    14.0
       TOV
0     68.0
1     71.0
2     79.0
3    125.0
4    123.0
5     97.0
6    108.0
7    105.0
8     66.0
9     39.0
10    90.0
11   114.0
12   109.0
13    44.0
14    43.0
15    33.0
16    10.0
17    11.0
18  1187.0
19     NaN
20   671.0
21   352.0
22    77.0
23    66.0
24    21.0
        PF
0    194.0
1    267.0
2    179.0
3    213.0
4    233.0
5    194.0
6    211.0
7    215.0
8    139.0
9     76.0
10   209.0
11   211.0
12   153.0
13    76.0
14   102.0
15    56.0
16    46.0
17    23.0
18  2480.0
19     NaN
20  1491.0
21   649.0
22   132.0
23   139.0
24    69.0
        PTS
0     461.0
1     808.0
2     603.0
3    1055.0
4    1227.0
5     917.0
6     983.0
7    1173.0
8     846.0
9     327.0
10    959.0
11   1112.0
12    845.0
13    454.0
14    365.0
15    232.0
16    133.0
17     66.0
18  11028.0
19      NaN
20   6054.0
21   3243.0
22    686.0
23    846.0
24    199.0
    Unnamed: 30
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12          NaN
13          NaN
14          NaN
15          NaN
16          NaN
17          NaN
18          NaN
19          NaN
20          NaN
21          NaN
22          NaN
23          NaN
24          NaN
    Trp-Dbl
0       0.0
1       0.0
2       1.0
3       0.0
4       0.0
5       0.0
6       0.0
7       0.0
8       0.0
9       0.0
10      0.0
11      0.0
12      0.0
13      0.0
14      0.0
15      0.0
16      0.0
17      0.0
18      1.0
19      NaN
20      1.0
21      0.0
22      0.0
23      0.0
24      0.0

In [97]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [98]:
df1['Kumar'] = 'Deepak' # created a new column as Kumar snd stored Deepak

In [99]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Kumar
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Deepak
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Deepak
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Deepak
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Deepak
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Deepak
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Deepak
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Deepak
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Deepak
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Deepak
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Deepak

In [103]:
df1['Kumar1'] =df1['PassengerId'] # copied the data from PassengerId column and stored it into a new column Kumar1

In [104]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Kumar,Kumar1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Deepak,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Deepak,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Deepak,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Deepak,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Deepak,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Deepak,887
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Deepak,888
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Deepak,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Deepak,890
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Deepak,891

In [105]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Kumar,Kumar1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Deepak,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Deepak,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Deepak,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Deepak,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Deepak,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Deepak,887
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Deepak,888
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Deepak,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Deepak,890
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Deepak,891

In [106]:
df1['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [108]:
pd.Categorical(df1['Cabin']) # gives the categorical info about Cabin # Categories are the unique data that we have in Cabin column

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [110]:
pd.Categorical(df1['Sex']) # Categorical info about Sex # Categories are the unique data that we have in Sex column

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [112]:
df1['Sex'].unique() # this line also gives me the unique values in a column

array(['male', 'female'], dtype=object)

In [114]:
df1['Sex'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Sex, Length: 891, dtype: bool

In [124]:
df1[['Cabin']][df1['Cabin'].isnull()] # gives the df in which the value of cabin is null

    Cabin
0     NaN
2     NaN
4     NaN
5     NaN
7     NaN
..    ...
884   NaN
885   NaN
886   NaN
888   NaN
890   NaN

[687 rows x 1 columns]

In [126]:
df1[['Cabin']][df1['Cabin'].isnull()==False] # gives the df in which the value of cabin is not null

           Cabin
1            C85
3           C123
6            E46
10            G6
11          C103
..           ...
871          D35
872  B51 B53 B55
879          C50
887          B42
889         C148

[204 rows x 1 columns]

In [131]:
# Now I have to filter out only the index values in which there is null values
df1['Cabin'].isnull()

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [137]:
df7=df1[['Cabin']][df1['Cabin'].isnull()==False]
df7

           Cabin
1            C85
3           C123
6            E46
10            G6
11          C103
..           ...
871          D35
872  B51 B53 B55
879          C50
887          B42
889         C148

[204 rows x 1 columns]

In [138]:
df7.index

Index([  1,   3,   6,  10,  11,  21,  23,  27,  31,  52,
       ...
       849, 853, 857, 862, 867, 871, 872, 879, 887, 889],
      dtype='int64', length=204)

In [139]:
#Row-Wise Operations

In [140]:
df1.iloc[df7.index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Kumar,Kumar1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Deepak,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Deepak,4
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Deepak,7
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Deepak,11
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Deepak,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Deepak,872
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,Deepak,873
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Deepak,880
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Deepak,888
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Deepak,890

In [142]:
df1.iloc[[2,5,9,4,1]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Kumar,Kumar1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Deepak,3
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Deepak,6
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Deepak,10
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Deepak,5
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Deepak,2

In [144]:
df1.iloc[[2]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Kumar,Kumar1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S,Deepak,3

In [146]:
df1.iloc[2]

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                              26.0
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Kumar                          Deepak
Kumar1                              3
Name: 2, dtype: object

In [166]:
#fetch person name who paid highest fare
df1[['Name','Fare']][df1['Fare'] == max(df1['Fare'])]

                                   Name      Fare
258                    Ward, Miss. Anna  512.3292
679  Cardeza, Mr. Thomas Drake Martinez  512.3292
737              Lesurer, Mr. Gustave J  512.3292

In [173]:
df1['new_column'] = df1['PassengerId'] + df1['Age']

In [175]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Kumar,Kumar1,new_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Deepak,1,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Deepak,2,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Deepak,3,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Deepak,4,39.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Deepak,5,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Deepak,887,914.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Deepak,888,907.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Deepak,889,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Deepak,890,916.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Deepak,891,923.0

In [ ]:
# TAsks for me to perform all sort of operations in these 4 data sets.
1. https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv
2. https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv
3. https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt
4.