In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [6]:
df1=df.dtypes
df1

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
type(df.dtypes) #series is almost equivalent to list

pandas.core.series.Series

In [8]:
type(type(df.dtypes))

type

In [9]:
df1['Pclass']

dtype('int64')

In [10]:
df1[0]

C:\Users\ASUS\AppData\Local\Temp\ipykernel_6200\339119888.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df1[0]

dtype('int64')

In [11]:
df1[0:4]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
dtype: object

In [12]:
df1.loc[['PassengerId','Survived','Pclass','Name']]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
dtype: object

In [13]:
df1.iloc[0:4]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
dtype: object

In [14]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
df[['Age']]

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [16]:
type(df['Age'])

pandas.core.series.Series

In [17]:
df.loc[5:100,['Age']]

      Age
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
..    ...
96   71.0
97   23.0
98   34.0
99   34.0
100  28.0

[96 rows x 1 columns]

In [18]:
df[['Age']][10:100]

     Age
10   4.0
11  58.0
12  20.0
13  39.0
14  14.0
..   ...
95   NaN
96  71.0
97  23.0
98  34.0
99  34.0

[90 rows x 1 columns]

In [19]:
df[10:100][['Age']]

     Age
10   4.0
11  58.0
12  20.0
13  39.0
14  14.0
..   ...
95   NaN
96  71.0
97  23.0
98  34.0
99  34.0

[90 rows x 1 columns]

In [20]:
df['Age'][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [21]:
df['Age'][-1]

KeyError: -1

In [ ]:
df['Age'][::2]

In [ ]:
list(df['Age'][::2]) #converted from series to list

In [ ]:
df[['Age']]=='nan'

In [ ]:
df[df[['Age']]=='nan'] #wrong approach to filter nan values

In [ ]:
df['Age'].isnull()

In [ ]:
df[df['Age'].isnull()] # Age will null values

In [ ]:
df2=df[df['Age'].notnull()] # Age will not null values
df2

In [ ]:
df.dtypes

In [ ]:
df.describe()

In [ ]:
df4=df.select_dtypes(include=['object'])
df4

In [ ]:
df4.describe() # description about categorical dataset

In [ ]:
df.columns

In [ ]:
df[['Name','Fare']]

In [ ]:
df[df['Age'].isnull()]

In [ ]:
df[['Age']][df['Age'].isnull()] #filter out the rows in which Age is null

In [ ]:
#the same thing can also be done by numPy.
import numpy as np
df5=np.where(df['Age'].isnull()==True)
df5

In [22]:
df.iloc[df5] # extracting data from roe index

NameError: name 'df5' is not defined

In [23]:
df.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [24]:
df.iloc[[1,2,55,78,200]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
200,201,0,3,"Vande Walle, Mr. Nestor Cyriel",male,28.00,0,0,345770,9.5000,NaN,S

In [25]:
#method 1 of finding the names who has paid the highest fare
max=df['Fare'].max()
max

np.float64(512.3292)

In [26]:
df['Fare']==max

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [27]:
df[df['Fare']==max]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [28]:
df['Name'][df['Fare']==max]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [29]:
#method 2
max=df['Fare'].max()
max

np.float64(512.3292)

In [30]:
df6=np.where(df['Fare']==max)
df6

NameError: name 'np' is not defined

In [31]:
df.iloc[df6][['Name']]

NameError: name 'df6' is not defined

In [32]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
#name of a person with minimum age
#method 1
max=df['Age'].max()
max

np.float64(80.0)

In [34]:
df[df['Age']== max][['Name']]

                                     Name
630  Barkworth, Mr. Algernon Henry Wilson

In [35]:
#Method 2
max=df['Age'].max()
max

np.float64(80.0)

In [36]:
np.where(df['Age']== max)

NameError: name 'np' is not defined

In [37]:
df.iloc[np.where(df['Age']== max)][['Name','Age']]

NameError: name 'np' is not defined

In [38]:
#find person name whose age is 24
df[df["Age"]==24][['Name','Age']]

                                                  Name   Age
89                              Celotti, Mr. Francesco  24.0
118                           Baxter, Mr. Quigg Edmond  24.0
127                          Madsen, Mr. Fridtjof Arne  24.0
139                                 Giglio, Mr. Victor  24.0
142  Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...  24.0
199             Yrois, Miss. Henriette ("Mrs Harbeck")  24.0
210                                     Ali, Mr. Ahmed  24.0
234                  Leyson, Mr. Robert William Norman  24.0
247                    Hamalainen, Mrs. William (Anna)  24.0
293                                Haas, Miss. Aloisia  24.0
294                                   Mineff, Mr. Ivan  24.0
310                     Hays, Miss. Margaret Bechstein  24.0
316                Kantor, Mrs. Sinai (Miriam Sternin)  24.0
341                     Fortune, Miss. Alice Elizabeth  24.0
345                      Brown, Miss. Amelia "Mildred"  24.0
369                      Aubart, Mme. Leontine Pauline  24.0
394  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...  24.0
437              Richards, Mrs. Sidney (Emily Hocking)  24.0
499                                 Svensson, Mr. Olof  24.0
514                                  Coleff, Mr. Satio  24.0
565                               Davies, Mr. Alfred J  24.0
600  Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...  24.0
615                                Herman, Miss. Alice  24.0
641                               Sagesser, Mlle. Emma  24.0
655                          Hickman, Mr. Leonard Mark  24.0
710   Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")  24.0
743                                  McNamee, Mr. Neal  24.0
770                             Lievens, Mr. Rene Aime  24.0
858              Baclini, Mrs. Solomon (Latifa Qurban)  24.0
864                             Gill, Mr. John William  24.0

In [39]:
#find age of person whose cabin is nan
df[df['Cabin'].isnull()][['Age','Cabin']]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [40]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
# retrieve person name where survived=1 and gender is male
#Method 1
s1=df['Sex']=='male'
s1

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [42]:
s2=df['Survived']==1

In [43]:
df[['Name','Survived','Sex']][s1 & s2]

                                Name  Survived   Sex
17      Williams, Mr. Charles Eugene         1  male
21             Beesley, Mr. Lawrence         1  male
23      Sloper, Mr. William Thompson         1  male
36                  Mamee, Mr. Hanna         1  male
55                 Woolner, Mr. Hugh         1  male
..                               ...       ...   ...
838                  Chip, Mr. Chang         1  male
839             Marechal, Mr. Pierre         1  male
857           Daly, Mr. Peter Denis          1  male
869  Johnson, Master. Harold Theodor         1  male
889            Behr, Mr. Karl Howell         1  male

[109 rows x 3 columns]

In [44]:
#Same question as above but using another method
df.Survived==1

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: Survived, Length: 891, dtype: bool

In [45]:
df.Sex=='male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: Sex, Length: 891, dtype: bool

In [46]:
df[['Name','Survived','Sex']][(df.Survived==1) & (df.Sex=='male')]

                                Name  Survived   Sex
17      Williams, Mr. Charles Eugene         1  male
21             Beesley, Mr. Lawrence         1  male
23      Sloper, Mr. William Thompson         1  male
36                  Mamee, Mr. Hanna         1  male
55                 Woolner, Mr. Hugh         1  male
..                               ...       ...   ...
838                  Chip, Mr. Chang         1  male
839             Marechal, Mr. Pierre         1  male
857           Daly, Mr. Peter Denis          1  male
869  Johnson, Master. Harold Theodor         1  male
889            Behr, Mr. Karl Howell         1  male

[109 rows x 3 columns]

In [47]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [48]:
df['New_Colm']='Kumar'
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New_Colm
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Kumar
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Kumar
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Kumar
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Kumar
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Kumar
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Kumar
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Kumar
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Kumar
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Kumar

In [49]:
#convert list to series
l=[1,2,3,4,5,6]
l

[1, 2, 3, 4, 5, 6]

In [50]:
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [51]:
pd.DataFrame(l)

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [52]:
Dict={"Name":"Deepak",
      "Age":20,
      "Address":"Balasore"}
Dict

{'Name': 'Deepak', 'Age': 20, 'Address': 'Balasore'}

In [53]:
pd.Series(Dict)

Name         Deepak
Age              20
Address    Balasore
dtype: object

In [54]:
pd.DataFrame([Dict])

     Name  Age   Address
0  Deepak   20  Balasore

In [61]:
pd.DataFrame(Dict,index=['Name','Age','Address'])

           Name  Age   Address
Name     Deepak   20  Balasore
Age      Deepak   20  Balasore
Address  Deepak   20  Balasore

In [63]:
import numpy as np
arr=np.random.randn(3,4)
arr

array([[-0.99157154, -0.75152727,  0.17330028,  1.40056045],
       [-0.44715831,  0.83963162,  1.5967576 ,  1.2318479 ],
       [-1.00845346, -0.05672931,  0.41815668,  1.07463478]])

In [64]:
pd.DataFrame(arr)

          0         1         2         3
0 -0.991572 -0.751527  0.173300  1.400560
1 -0.447158  0.839632  1.596758  1.231848
2 -1.008453 -0.056729  0.418157  1.074635

In [65]:
ar=np.array([1,2,3,4,5,6])
ar

array([1, 2, 3, 4, 5, 6])

In [66]:
s=pd.Series(ar,index=['a','b','c','d','e','f'])
s

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [67]:
s['d']

np.int64(4)

In [68]:
s.iloc[3]

np.int64(4)

In [69]:
s.loc['d']

np.int64(4)

In [70]:
s1=pd.Series(ar,index=[5,6,7,8,9,10])
s1

5     1
6     2
7     3
8     4
9     5
10    6
dtype: int64

In [71]:
s1.iloc[1]

np.int64(2)

In [72]:
np.random.randint(3,6,(4,5))

array([[4, 3, 5, 3, 3],
       [4, 4, 4, 5, 3],
       [5, 3, 5, 5, 4],
       [4, 4, 4, 5, 5]], dtype=int32)

In [73]:
df9=pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['p','q','r','s','t'])
df9

   p  q  r  s  t
a  3  5  4  5  4
b  5  5  3  4  4
c  4  4  3  4  5
d  4  4  5  4  4

In [74]:
df9.loc[['c','d'],['r','s']]

   r  s
c  3  4
d  5  4

In [75]:
df9

   p  q  r  s  t
a  3  5  4  5  4
b  5  5  3  4  4
c  4  4  3  4  5
d  4  4  5  4  4

In [76]:
df9['new']=df9['p'] + df9.q

In [77]:
df9

   p  q  r  s  t  new
a  3  5  4  5  4    8
b  5  5  3  4  4   10
c  4  4  3  4  5    8
d  4  4  5  4  4    8

In [78]:
df9.drop('p') #it gives error bcoz bydefault the axis=0 , that means drop will bydefault point to rows deletion as axis=0

KeyError: "['p'] not found in axis"

In [ ]:
#so to delete a column we have to make the axis 1. # after deletion also, the original data is same and the change is not reflected. So I have to make inPlace=True to make the changes permanent # after deletion also, the original data is same and the change is not reflected. So I have to make inPlace=True to make the changes permanent
df9.drop('p',axis=1,inplace=True)

In [ ]:
 # after deletion also, the original data is same and the change is not reflected. So I have to make inPlace=True to make the changes permanent
df9

In [ ]:
df9.drop('c')

In [ ]:
np.random.rand(4,5)

In [81]:
np.random.seed(23)
df10=pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['p','q','r','s','t'])#to fix the data, we use seed
df10

          p         q         r         s         t
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [ ]:
#to filter all the negative values
#Method 1
df10.values[df10.values<0]

In [ ]:
#Method 2
df10.values[df10.iloc[0:]<0]

In [82]:
df10.values[0,1]

np.float64(0.02581308106627382)

In [83]:
df10.columns

Index(['p', 'q', 'r', 's', 't'], dtype='object')

In [84]:
df10.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [85]:

for i in df10.index:
    for j in df10.columns:
        print(i,j,df10.loc[i,j])

a p 0.6669880563534684
a q 0.02581308106627382
a r -0.7776194131918178
a s 0.9486338224949431
a t 0.701671794647513
b p -1.0510815639071178
b q -0.3675481161171661
b r -1.1374596907250272
b s -1.3221475225908594
b t 1.7722582783074305
c p -0.34745899102186334
c q 0.6701401628971514
c r 0.3222715203493051
c s 0.060342934170488124
c t -1.0434500017467254
d p -1.0099418765878465
d q 0.44173637238220625
d r 1.1288768534468012
d s -1.8380677677579502
d t -0.9387686311201282

In [86]:
l=[]
for i in df10.index:
    for j in df10.columns:
        l.append([i,j,df10.loc[i,j]])

In [87]:
pd.DataFrame(l,columns=['Row_Name','Column_Name','Values'])

   Row_Name Column_Name    Values
0         a           p  0.666988
1         a           q  0.025813
2         a           r -0.777619
3         a           s  0.948634
4         a           t  0.701672
5         b           p -1.051082
6         b           q -0.367548
7         b           r -1.137460
8         b           s -1.322148
9         b           t  1.772258
10        c           p -0.347459
11        c           q  0.670140
12        c           r  0.322272
13        c           s  0.060343
14        c           t -1.043450
15        d           p -1.009942
16        d           q  0.441736
17        d           r  1.128877
18        d           s -1.838068
19        d           t -0.938769

In [90]:
d={'key1':[1,2,3,4,5,np.nan],'key2':['kumar','Deepak',5,6,7,8],'key3':[np.nan,np.nan,np.nan,3,2,8]}
df11=pd.DataFrame(d)
df11

   key1    key2  key3
0   1.0   kumar   NaN
1   2.0  Deepak   NaN
2   3.0       5   NaN
3   4.0       6   3.0
4   5.0       7   2.0
5   NaN       8   8.0

In [92]:
df11.dropna() # drop all the rows having NaN values

   key1 key2  key3
3   4.0    6   3.0
4   5.0    7   2.0

In [93]:
df11.dropna(axis=1)# drop all the columns having NaN values

     key2
0   kumar
1  Deepak
2       5
3       6
4       7
5       8

In [94]:
df11

   key1    key2  key3
0   1.0   kumar   NaN
1   2.0  Deepak   NaN
2   3.0       5   NaN
3   4.0       6   3.0
4   5.0       7   2.0
5   NaN       8   8.0

In [95]:
df11.dropna(thresh=0) # thresh means threshold ,i.e. atleast 0 non-NaN values wrt row

   key1    key2  key3
0   1.0   kumar   NaN
1   2.0  Deepak   NaN
2   3.0       5   NaN
3   4.0       6   3.0
4   5.0       7   2.0
5   NaN       8   8.0

In [96]:
df11.dropna(thresh=1) # thresh means threshold ,i.e. atleast 1 non-NaN values wrt row

   key1    key2  key3
0   1.0   kumar   NaN
1   2.0  Deepak   NaN
2   3.0       5   NaN
3   4.0       6   3.0
4   5.0       7   2.0
5   NaN       8   8.0

In [97]:
df11.dropna(thresh=2) # thresh means threshold ,i.e. atleast 2 non-NaN values wrt row

   key1    key2  key3
0   1.0   kumar   NaN
1   2.0  Deepak   NaN
2   3.0       5   NaN
3   4.0       6   3.0
4   5.0       7   2.0
5   NaN       8   8.0

In [98]:
df11.dropna(thresh=3) # thresh means threshold ,i.e. atleast 3 non-NaN values wrt row

   key1 key2  key3
3   4.0    6   3.0
4   5.0    7   2.0

In [99]:
df11.dropna(thresh=4)# thresh means threshold ,i.e. atleast 3 non-NaN values wrt row

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [100]:
df11.dropna(axis=1,thresh=0)# thresh means threshold ,i.e. atleast 0 non-NaN values wrt columns

   key1    key2  key3
0   1.0   kumar   NaN
1   2.0  Deepak   NaN
2   3.0       5   NaN
3   4.0       6   3.0
4   5.0       7   2.0
5   NaN       8   8.0

In [101]:
df11.dropna(axis=1,thresh=1)# thresh means threshold ,i.e. atleast 1 non-NaN values wrt columns

   key1    key2  key3
0   1.0   kumar   NaN
1   2.0  Deepak   NaN
2   3.0       5   NaN
3   4.0       6   3.0
4   5.0       7   2.0
5   NaN       8   8.0

In [102]:
df11.dropna(axis=1,thresh=2)# thresh means threshold ,i.e. atleast 2 non-NaN values wrt columns

   key1    key2  key3
0   1.0   kumar   NaN
1   2.0  Deepak   NaN
2   3.0       5   NaN
3   4.0       6   3.0
4   5.0       7   2.0
5   NaN       8   8.0

In [103]:
df11.dropna(axis=1,thresh=3)# thresh means threshold ,i.e. atleast 3 non-NaN values wrt columns

   key1    key2  key3
0   1.0   kumar   NaN
1   2.0  Deepak   NaN
2   3.0       5   NaN
3   4.0       6   3.0
4   5.0       7   2.0
5   NaN       8   8.0

In [105]:
df11.dropna(axis=1,thresh=4)# thresh means threshold ,i.e. atleast 4 non-NaN values wrt columns

   key1    key2
0   1.0   kumar
1   2.0  Deepak
2   3.0       5
3   4.0       6
4   5.0       7
5   NaN       8

In [106]:
df11.dropna(axis=1,thresh=5)# thresh means threshold ,i.e. atleast 5 non-NaN values wrt columns

   key1    key2
0   1.0   kumar
1   2.0  Deepak
2   3.0       5
3   4.0       6
4   5.0       7
5   NaN       8

In [107]:
df11.dropna(axis=1,thresh=6)# thresh means threshold ,i.e. atleast 6 non-NaN values wrt columns

     key2
0   kumar
1  Deepak
2       5
3       6
4       7
5       8

In [108]:
df11

   key1    key2  key3
0   1.0   kumar   NaN
1   2.0  Deepak   NaN
2   3.0       5   NaN
3   4.0       6   3.0
4   5.0       7   2.0
5   NaN       8   8.0

In [109]:
df11.fillna("Kumar")#Filled all NaN values with Kumar

    key1    key2   key3
0    1.0   kumar  Kumar
1    2.0  Deepak  Kumar
2    3.0       5  Kumar
3    4.0       6    3.0
4    5.0       7    2.0
5  Kumar       8    8.0

In [111]:
df11.fillna(value=df11['key1'].mean())

   key1    key2  key3
0   1.0   kumar   3.0
1   2.0  Deepak   3.0
2   3.0       5   3.0
3   4.0       6   3.0
4   5.0       7   2.0
5   3.0       8   8.0

In [ ]:
#TAsks
#imputation of key1 with avg for key1
#imputation of key2 with avg for key2
#imputation of key3 with avg for key3

In [120]:
d1={'name':['Kumar','sopnu','vishal','baby','chakru'],'mail':['abhc@gmailcom','adfasf@gmail.com','ghjfg@gmail.com','abhc@gmailcom','ghjfg@gmail.com'],'salary':[345,5678,213,867,456]}
df12=pd.DataFrame(d1)
df12

     name              mail  salary
0   Kumar     abhc@gmailcom     345
1   sopnu  adfasf@gmail.com    5678
2  vishal   ghjfg@gmail.com     213
3    baby     abhc@gmailcom     867
4  chakru   ghjfg@gmail.com     456

In [122]:
df12.groupby('mail')[['salary']].mean()

                  salary
mail
abhc@gmailcom      606.0
adfasf@gmail.com  5678.0
ghjfg@gmail.com    334.5

In [123]:
df12.groupby('mail').describe()

                 salary                                                        \
                  count    mean         std     min      25%     50%      75%
mail
abhc@gmailcom       2.0   606.0  369.109740   345.0   475.50   606.0   736.50
adfasf@gmail.com    1.0  5678.0         NaN  5678.0  5678.00  5678.0  5678.00
ghjfg@gmail.com     2.0   334.5  171.826948   213.0   273.75   334.5   395.25


                     max
mail
abhc@gmailcom      867.0
adfasf@gmail.com  5678.0
ghjfg@gmail.com    456.0

In [144]:
df13=df12.groupby('mail').describe().iloc[1]
df13

salary  count       1.0
        mean     5678.0
        std         NaN
        min      5678.0
        25%      5678.0
        50%      5678.0
        75%      5678.0
        max      5678.0
Name: adfasf@gmail.com, dtype: float64

In [145]:
type(df13)

pandas.core.series.Series

In [146]:
df13[1]

C:\Users\ASUS\AppData\Local\Temp\ipykernel_6200\799327808.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df13[1]

np.float64(5678.0)

In [133]:
df13.iloc[0,1]

np.float64(5678.0)

In [153]:
df12.groupby('mail').describe() # describe() creates a multiindex data frame,i.e in the below df , there is only 1 column that is salary, and inside salary, we have multiple columns

                 salary                                                        \
                  count    mean         std     min      25%     50%      75%
mail
abhc@gmailcom       2.0   606.0  369.109740   345.0   475.50   606.0   736.50
adfasf@gmail.com    1.0  5678.0         NaN  5678.0  5678.00  5678.0  5678.00
ghjfg@gmail.com     2.0   334.5  171.826948   213.0   273.75   334.5   395.25


                     max
mail
abhc@gmailcom      867.0
adfasf@gmail.com  5678.0
ghjfg@gmail.com    456.0

In [154]:
df12.groupby('mail').describe().T #transpose

mail          abhc@gmailcom  adfasf@gmail.com  ghjfg@gmail.com
salary count        2.00000               1.0         2.000000
       mean       606.00000            5678.0       334.500000
       std        369.10974               NaN       171.826948
       min        345.00000            5678.0       213.000000
       25%        475.50000            5678.0       273.750000
       50%        606.00000            5678.0       334.500000
       75%        736.50000            5678.0       395.250000
       max        867.00000            5678.0       456.000000

In [155]:
df13['salary'] # As salary is the only column , we can extract it directly. But if we want to extract mean then we have to extract it with the help of salary column

count       1.0
mean     5678.0
std         NaN
min      5678.0
25%      5678.0
50%      5678.0
75%      5678.0
max      5678.0
Name: adfasf@gmail.com, dtype: float64

In [158]:
a=np.random.randn(3,4)

In [159]:
b=np.random.randn(3,4)

In [160]:
c=np.random.randn(3,4)

In [198]:
df14=pd.DataFrame(a,columns=['a','b','c','d'],index=['p','q','r'])
df14

          a         b         c         d
p  0.728876  1.968435 -0.547788 -0.679418
q -2.506230  0.146960  0.606195 -0.022539
r  0.013422  0.935945  0.420623  0.411620

In [209]:
df15=pd.DataFrame(b,columns=['a','b','c','d'],index=['p','q','r'])
df15

          a         b         c         d
p -0.071324 -0.045438  1.040886 -0.094035
q -0.420844 -0.551989 -0.121098  0.190141
r  0.512137  0.131538 -0.331617 -1.632386

In [201]:
df16=pd.DataFrame(c,columns=['a','b','c','d'],index=['p','q','r'])
df16

          a         b         c         d
p  0.619114 -0.992574 -0.161346  1.192404
q  0.250737 -0.813616  0.703624 -0.268142
r -0.482559  1.244610  0.676860  3.187503

In [202]:
concat_rowWise=pd.concat([df14,df15,df16]) # Row-Wise Concatination
concat_rowWise

          a         b         c         d
p  0.728876  1.968435 -0.547788 -0.679418
q -2.506230  0.146960  0.606195 -0.022539
r  0.013422  0.935945  0.420623  0.411620
p -0.071324 -0.045438  1.040886 -0.094035
q -0.420844 -0.551989 -0.121098  0.190141
r  0.512137  0.131538 -0.331617 -1.632386
p  0.619114 -0.992574 -0.161346  1.192404
q  0.250737 -0.813616  0.703624 -0.268142
r -0.482559  1.244610  0.676860  3.187503

In [203]:
concat_colWise=pd.concat([df14,df15,df16],axis=1) # Column-Wise Concatination
concat_colWise

,a,b,c,d,a,b,c,d,a,b,c,d
p,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035,0.619114,-0.992574,-0.161346,1.192404
q,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141,0.250737,-0.813616,0.703624,-0.268142
r,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386,-0.482559,1.244610,0.676860,3.187503

In [204]:
concat_rowWise.iloc[0]

a    0.728876
b    1.968435
c   -0.547788
d   -0.679418
Name: p, dtype: float64

In [208]:
concat_rowWise.loc['p']

          a         b         c         d
p  0.728876  1.968435 -0.547788 -0.679418
p -0.071324 -0.045438  1.040886 -0.094035
p  0.619114 -0.992574 -0.161346  1.192404

In [206]:
concat_colWise['a']

          a         a         a
p  0.728876 -0.071324  0.619114
q -2.506230 -0.420844  0.250737
r  0.013422  0.512137 -0.482559

In [207]:
concat_colWise.iloc[:,0]

p    0.728876
q   -2.506230
r    0.013422
Name: a, dtype: float64

In [213]:
df17=pd.DataFrame(a,columns=['a','b','c','d'],index=[0,1,2])
df17

          a         b         c         d
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [214]:
df18=pd.DataFrame(b,columns=['a','b','c','d'],index=[3,4,5])
df18

          a         b         c         d
3 -0.071324 -0.045438  1.040886 -0.094035
4 -0.420844 -0.551989 -0.121098  0.190141
5  0.512137  0.131538 -0.331617 -1.632386

In [215]:
df19=pd.DataFrame(c,columns=['a','b','c','d'],index=[6,7,8])
df19

          a         b         c         d
6  0.619114 -0.992574 -0.161346  1.192404
7  0.250737 -0.813616  0.703624 -0.268142
8 -0.482559  1.244610  0.676860  3.187503

In [216]:
concat_rw=pd.concat([df17,df18,df19])
concat_rw

          a         b         c         d
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
3 -0.071324 -0.045438  1.040886 -0.094035
4 -0.420844 -0.551989 -0.121098  0.190141
5  0.512137  0.131538 -0.331617 -1.632386
6  0.619114 -0.992574 -0.161346  1.192404
7  0.250737 -0.813616  0.703624 -0.268142
8 -0.482559  1.244610  0.676860  3.187503

In [217]:
concat_cw=pd.concat([df17,df18,df19],axis=1)
concat_cw

,a,b,c,d,a,b,c,d,a,b,c,d
0,0.728876,1.968435,-0.547788,-0.679418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-2.506230,0.146960,0.606195,-0.022539,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.013422,0.935945,0.420623,0.411620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,-0.071324,-0.045438,1.040886,-0.094035,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,-0.420844,-0.551989,-0.121098,0.190141,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.512137,0.131538,-0.331617,-1.632386,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.619114,-0.992574,-0.161346,1.192404
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.250737,-0.813616,0.703624,-0.268142
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.482559,1.244610,0.676860,3.187503

In [218]:
concat_cw.fillna(0) #fill all NaN values with 0

,a,b,c,d,a,b,c,d,a,b,c,d
0,0.728876,1.968435,-0.547788,-0.679418,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,-2.506230,0.146960,0.606195,-0.022539,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.013422,0.935945,0.420623,0.411620,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.000000,-0.071324,-0.045438,1.040886,-0.094035,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,-0.420844,-0.551989,-0.121098,0.190141,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.512137,0.131538,-0.331617,-1.632386,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.619114,-0.992574,-0.161346,1.192404
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.250737,-0.813616,0.703624,-0.268142
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.482559,1.244610,0.676860,3.187503

In [219]:
df17

          a         b         c         d
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [220]:
df18

          a         b         c         d
3 -0.071324 -0.045438  1.040886 -0.094035
4 -0.420844 -0.551989 -0.121098  0.190141
5  0.512137  0.131538 -0.331617 -1.632386

In [ ]:
#MERGE OPERATIONS

In [249]:

df17=pd.DataFrame(np.array([[1,34,43,56],[5,62,73,84],[9,10,71,172]]),columns=['a','b','c','d'],index=[0,1,2])
df18=pd.DataFrame(np.array([[1,67,89,41],[5,76,67,85],[9,170,11,162]]),columns=['a','b','c','d'],index=[3,4,5])

In [250]:
df17

   a   b   c    d
0  1  34  43   56
1  5  62  73   84
2  9  10  71  172

In [251]:
df18

   a    b   c    d
3  1   67  89   41
4  5   76  67   85
5  9  170  11  162

In [253]:
pd.merge(df17,df18,on='a') #merging of two df on the basis of column a as column a has same values. by default it perform inner merge, df17 intersection df18

   a  b_x  c_x  d_x  b_y  c_y  d_y
0  1   34   43   56   67   89   41
1  5   62   73   84   76   67   85
2  9   10   71  172  170   11  162

In [256]:
df19=pd.DataFrame(np.array([['k0','a0','b0'],['k8','a1','b1'],['k2','a2','b2'],['k3','a3','b3']]),columns=['key','a','b'],index=[0,1,2,3])
df20=pd.DataFrame(np.array([['k0','c0','d0'],['k1','c1','d1'],['k2','c2','d2'],['k3','c3','d3']]),columns=['key','a','b'],index=[0,1,2,3])

In [260]:
df19

  key   a   b
0  k0  a0  b0
1  k8  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [261]:
df20

  key   a   b
0  k0  c0  d0
1  k1  c1  d1
2  k2  c2  d2
3  k3  c3  d3

In [265]:
pd.merge(df19,df20,on='key',how='outer')#outer merge .merge operation is performed on the basis of column

  key  a_x  b_x  a_y  b_y
0  k0   a0   b0   c0   d0
1  k1  NaN  NaN   c1   d1
2  k2   a2   b2   c2   d2
3  k3   a3   b3   c3   d3
4  k8   a1   b1  NaN  NaN

In [263]:
pd.merge(df19,df20,on='key',how='right') #right merge

  key  a_x  b_x a_y b_y
0  k0   a0   b0  c0  d0
1  k1  NaN  NaN  c1  d1
2  k2   a2   b2  c2  d2
3  k3   a3   b3  c3  d3

In [268]:
df21=pd.DataFrame(np.array([['k0','a0','b0'],['k8','a1','b1'],['k2','a2','b2'],['k3','a3','b3']]),columns=['key','a','b'],index=[0,1,2,3])
df22=pd.DataFrame(np.array([['k0','c0','d0'],['k1','c1','d1'],['k2','c2','d2'],['k3','c3','d3']]),columns=['key','c','d'],index=[0,1,2,3])

In [269]:
df21

  key   a   b
0  k0  a0  b0
1  k8  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [270]:
df22

  key   c   d
0  k0  c0  d0
1  k1  c1  d1
2  k2  c2  d2
3  k3  c3  d3

In [271]:
pd.merge(df21,df22,on='key',how='outer') #outer merge = left +  right merge

  key    a    b    c    d
0  k0   a0   b0   c0   d0
1  k1  NaN  NaN   c1   d1
2  k2   a2   b2   c2   d2
3  k3   a3   b3   c3   d3
4  k8   a1   b1  NaN  NaN

In [272]:
#JOIN OPERATIONS

In [276]:
df23=pd.DataFrame(np.array([['a0','b0'],['a1','b1'],['a2','b2']]),columns=['a','b'],index=['k0','k1','k2'])
df24=pd.DataFrame(np.array([['c0','d0'],['c2','d3'],['c3','d3']]),columns=['c','d'],index=['k0','k2','k3'])

In [277]:
df23

     a   b
k0  a0  b0
k1  a1  b1
k2  a2  b2

In [278]:
df24

     c   d
k0  c0  d0
k2  c2  d3
k3  c3  d3

In [279]:
df23.join(df24) #left join by default. Same operations we can do as we can in merge

     a   b    c    d
k0  a0  b0   c0   d0
k1  a1  b1  NaN  NaN
k2  a2  b2   c2   d3

In [280]:
df23.join(df24,how='right') # in join , we perform the operation on the basis of index or rows but merge operation is performed on the basis of column

      a    b   c   d
k0   a0   b0  c0  d0
k2   a2   b2  c2  d3
k3  NaN  NaN  c3  d3

In [281]:
df23.join(df24,how='outer')

      a    b    c    d
k0   a0   b0   c0   d0
k1   a1   b1  NaN  NaN
k2   a2   b2   c2   d3
k3  NaN  NaN   c3   d3

In [282]:
df23.join(df24,how='inner')

     a   b   c   d
k0  a0  b0  c0  d0
k2  a2  b2  c2  d3

In [ ]:
#TASKS