In [1]:
import pandas as pd

In [4]:
df= pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt",sep=' ')

In [5]:
df

                    name  calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

In [10]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df1=pd.DataFrame(df)

In [9]:
type(df1)

pandas.core.frame.DataFrame

In [11]:
df

                    name  calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

In [17]:
df.drop(df.index[0]) # deletes the 1st row using index

                    name  calories  sodium  alcohol  cost
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

In [22]:
df

                    name  calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

In [24]:
df.loc[0] # retrieve data from 1st row which is in the 0th index

name        Budweiser
calories          144
sodium             15
alcohol           4.7
cost             0.43
Name: 0, dtype: object

In [25]:
df.loc[[0,4]] n#retrives data from 0th and 4th row

        name  calories  sodium  alcohol  cost
0  Budweiser       144      15      4.7  0.43
4   Heineken       152      11      5.0  0.77

In [26]:
df.loc[0,4] # it shows error becoz I want to get row no 0 and 4 which is 2 dimentional but I have given only 1 bracket which is 1 directional

KeyError: 4

In [28]:
df.loc[[0,4],['calories','cost']] # retrieves only calories and cost column from 0th and 4th index using index name

   calories  cost
0       144  0.43
4       152  0.77

In [29]:
df.iloc[[0,4],[1,4]] # same operation but using index  position

   calories  cost
0       144  0.43
4       152  0.77

In [39]:
df.columns

Index(['name', 'calories', 'sodium', 'alcohol', 'cost'], dtype='object')

In [46]:
df[['name']].head()

          name
0    Budweiser
1      Schlitz
2    Lowenbrau
3  Kronenbourg
4     Heineken

In [47]:
df.loc[[0]]

        name  calories  sodium  alcohol  cost
0  Budweiser       144      15      4.7  0.43

In [50]:
df[['name','sodium']]

                    name  sodium
0              Budweiser      15
1                Schlitz      19
2              Lowenbrau      15
3            Kronenbourg       7
4               Heineken      11
5          Old_Milwaukee      23
6             Augsberger      24
7   Srohs_Bohemian_Style      27
8            Miller_Lite      10
9        Budweiser_Light       8
10                 Coors      18
11           Coors_Light      15
12        Michelob_Light      11
13                 Becks      19
14                 Kirin       6
15     Pabst_Extra_Light      15
16                 Hamms      19
17   Heilemans_Old_Style      24
18   Olympia_Goled_Light       6
19         Schlitz_Light       7

In [51]:
df.loc[[0,5]]

            name  calories  sodium  alcohol  cost
0      Budweiser       144      15      4.7  0.43
5  Old_Milwaukee       145      23      4.6  0.28

In [55]:
df.loc[[5,17]]

                   name  calories  sodium  alcohol  cost
5         Old_Milwaukee       145      23      4.6  0.28
17  Heilemans_Old_Style       144      24      4.9  0.43

In [65]:
df.loc[[5],['sodium','name']]

   sodium           name
5      23  Old_Milwaukee

In [66]:
df.loc[[0,5]]

            name  calories  sodium  alcohol  cost
0      Budweiser       144      15      4.7  0.43
5  Old_Milwaukee       145      23      4.6  0.28

In [69]:
df[['name']]

                    name
0              Budweiser
1                Schlitz
2              Lowenbrau
3            Kronenbourg
4               Heineken
5          Old_Milwaukee
6             Augsberger
7   Srohs_Bohemian_Style
8            Miller_Lite
9        Budweiser_Light
10                 Coors
11           Coors_Light
12        Michelob_Light
13                 Becks
14                 Kirin
15     Pabst_Extra_Light
16                 Hamms
17   Heilemans_Old_Style
18   Olympia_Goled_Light
19         Schlitz_Light

In [71]:
len(df)

20

In [72]:
type(df)

pandas.core.frame.DataFrame

In [81]:
df.columns #display all column names

Index(['name', 'calories', 'sodium', 'alcohol', 'cost'], dtype='object')

In [80]:
df.index # display all rows name

RangeIndex(start=0, stop=20, step=1)

In [82]:
df.dtypes

name         object
calories      int64
sodium        int64
alcohol     float64
cost        float64
dtype: object

In [83]:
df.dtypes=='object'

name         True
calories    False
sodium      False
alcohol     False
cost        False
dtype: bool

In [86]:
df.dtypes[df.dtypes=='object']

name    object
dtype: object

In [90]:
df[df.dtypes[df.dtypes=='object'].index]

                    name
0              Budweiser
1                Schlitz
2              Lowenbrau
3            Kronenbourg
4               Heineken
5          Old_Milwaukee
6             Augsberger
7   Srohs_Bohemian_Style
8            Miller_Lite
9        Budweiser_Light
10                 Coors
11           Coors_Light
12        Michelob_Light
13                 Becks
14                 Kirin
15     Pabst_Extra_Light
16                 Hamms
17   Heilemans_Old_Style
18   Olympia_Goled_Light
19         Schlitz_Light

In [91]:
df.dtypes=='float'

name        False
calories    False
sodium      False
alcohol      True
cost         True
dtype: bool

In [96]:
df.dtypes

name         object
calories      int64
sodium        int64
alcohol     float64
cost        float64
dtype: object

In [97]:
df.dtypes[['name']]

name    object
dtype: object

In [108]:
df.dtypes[df.dtypes=='float']

alcohol    float64
cost       float64
dtype: object

In [112]:
type(df.dtypes[df.dtypes=='float'])

pandas.core.series.Series

In [104]:
df.dtypes[df.dtypes=='float'].index

Index(['alcohol', 'cost'], dtype='object')

In [113]:
type(df.dtypes[df.dtypes=='float'].index)

pandas.core.indexes.base.Index

In [105]:
df[df.dtypes[df.dtypes=='float'].index]

    alcohol  cost
0       4.7  0.43
1       4.9  0.43
2       0.9  0.48
3       5.2  0.73
4       5.0  0.77
5       4.6  0.28
6       5.5  0.40
7       4.7  0.42
8       4.3  0.43
9       3.7  0.40
10      4.6  0.44
11      4.1  0.46
12      4.2  0.50
13      4.7  0.76
14      5.0  0.79
15      2.3  0.38
16      4.4  0.43
17      4.9  0.43
18      2.9  0.46
19      4.2  0.47

In [106]:
df.select_dtypes(include=['float'])

    alcohol  cost
0       4.7  0.43
1       4.9  0.43
2       0.9  0.48
3       5.2  0.73
4       5.0  0.77
5       4.6  0.28
6       5.5  0.40
7       4.7  0.42
8       4.3  0.43
9       3.7  0.40
10      4.6  0.44
11      4.1  0.46
12      4.2  0.50
13      4.7  0.76
14      5.0  0.79
15      2.3  0.38
16      4.4  0.43
17      4.9  0.43
18      2.9  0.46
19      4.2  0.47

In [114]:
df.select_dtypes(include=['int'])

    calories  sodium
0        144      15
1        151      19
2        157      15
3        170       7
4        152      11
5        145      23
6        175      24
7        149      27
8         99      10
9        113       8
10       140      18
11       102      15
12       135      11
13       150      19
14       149       6
15        68      15
16       139      19
17       144      24
18        72       6
19        97       7

In [117]:
df.select_dtypes(include=['object'])

                    name
0              Budweiser
1                Schlitz
2              Lowenbrau
3            Kronenbourg
4               Heineken
5          Old_Milwaukee
6             Augsberger
7   Srohs_Bohemian_Style
8            Miller_Lite
9        Budweiser_Light
10                 Coors
11           Coors_Light
12        Michelob_Light
13                 Becks
14                 Kirin
15     Pabst_Extra_Light
16                 Hamms
17   Heilemans_Old_Style
18   Olympia_Goled_Light
19         Schlitz_Light

In [118]:
df.describe()

         calories     sodium    alcohol       cost
count   20.000000  20.000000  20.000000  20.000000
mean   132.550000  14.950000   4.240000   0.494500
std     30.283702   6.581273   1.087924   0.144858
min     68.000000   6.000000   0.900000   0.280000
25%    110.250000   9.500000   4.175000   0.427500
50%    144.000000  15.000000   4.600000   0.435000
75%    150.250000  19.000000   4.900000   0.485000
max    175.000000  27.000000   5.500000   0.790000

In [119]:
df

                    name  calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

In [127]:
df[['name']][5:16]

                    name
5          Old_Milwaukee
6             Augsberger
7   Srohs_Bohemian_Style
8            Miller_Lite
9        Budweiser_Light
10                 Coors
11           Coors_Light
12        Michelob_Light
13                 Becks
14                 Kirin
15     Pabst_Extra_Light

In [133]:
max=df['alcohol'].max()
max

np.float64(5.5)

In [135]:
df['alcohol']==max

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: alcohol, dtype: bool

In [141]:
df1=df[df['alcohol']==max]
df1

         name  calories  sodium  alcohol  cost
6  Augsberger       175      24      5.5   0.4

In [145]:
df1[['name','alcohol']]

         name  alcohol
6  Augsberger      5.5

In [150]:
 df1['name'].tolist()

['Augsberger']

In [151]:
df['calories']

0     144
1     151
2     157
3     170
4     152
5     145
6     175
7     149
8      99
9     113
10    140
11    102
12    135
13    150
14    149
15     68
16    139
17    144
18     72
19     97
Name: calories, dtype: int64

In [154]:
max=df['calories'].max()
max

np.int64(175)

In [155]:
df['calories']==max

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: calories, dtype: bool

In [158]:
df2=df[df['calories']==max]
df2

         name  calories  sodium  alcohol  cost
6  Augsberger       175      24      5.5   0.4

In [160]:
df2[['calories','name']]

   calories        name
6       175  Augsberger

In [162]:
df.head()

          name  calories  sodium  alcohol  cost
0    Budweiser       144      15      4.7  0.43
1      Schlitz       151      19      4.9  0.43
2    Lowenbrau       157      15      0.9  0.48
3  Kronenbourg       170       7      5.2  0.73
4     Heineken       152      11      5.0  0.77

In [163]:
df['class']=df['cost']

In [164]:
df.head()

          name  calories  sodium  alcohol  cost  class
0    Budweiser       144      15      4.7  0.43   0.43
1      Schlitz       151      19      4.9  0.43   0.43
2    Lowenbrau       157      15      0.9  0.48   0.48
3  Kronenbourg       170       7      5.2  0.73   0.73
4     Heineken       152      11      5.0  0.77   0.77

In [165]:
df['class']=df['cost'] + df['alcohol']

In [167]:
df.head()

          name  calories  sodium  alcohol  cost  class
0    Budweiser       144      15      4.7  0.43   5.13
1      Schlitz       151      19      4.9  0.43   5.33
2    Lowenbrau       157      15      0.9  0.48   1.38
3  Kronenbourg       170       7      5.2  0.73   5.93
4     Heineken       152      11      5.0  0.77   5.77

In [173]:
df.loc[[2],['name','cost']]

        name  cost
2  Lowenbrau  0.48

In [177]:
df[['cost','alcohol']]

    cost  alcohol
0   0.43      4.7
1   0.43      4.9
2   0.48      0.9
3   0.73      5.2
4   0.77      5.0
5   0.28      4.6
6   0.40      5.5
7   0.42      4.7
8   0.43      4.3
9   0.40      3.7
10  0.44      4.6
11  0.46      4.1
12  0.50      4.2
13  0.76      4.7
14  0.79      5.0
15  0.38      2.3
16  0.43      4.4
17  0.43      4.9
18  0.46      2.9
19  0.47      4.2

In [199]:
df.loc[[15],['alcohol','cost']]

    alcohol  cost
15      2.3  0.38

In [194]:
pd.Categorical(df['name'])

['Budweiser', 'Schlitz', 'Lowenbrau', 'Kronenbourg', 'Heineken', ..., 'Pabst_Extra_Light', 'Hamms', 'Heilemans_Old_Style', 'Olympia_Goled_Light', 'Schlitz_Light']
Length: 20
Categories (20, object): ['Augsberger', 'Becks', 'Budweiser', 'Budweiser_Light', ..., 'Pabst_Extra_Light', 'Schlitz', 'Schlitz_Light', 'Srohs_Bohemian_Style']

In [195]:
df['name'].unique()

array(['Budweiser', 'Schlitz', 'Lowenbrau', 'Kronenbourg', 'Heineken',
       'Old_Milwaukee', 'Augsberger', 'Srohs_Bohemian_Style',
       'Miller_Lite', 'Budweiser_Light', 'Coors', 'Coors_Light',
       'Michelob_Light', 'Becks', 'Kirin', 'Pabst_Extra_Light', 'Hamms',
       'Heilemans_Old_Style', 'Olympia_Goled_Light', 'Schlitz_Light'],
      dtype=object)

In [196]:
df['name'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: name, dtype: bool

In [202]:
df[df['name'].notnull()]

                    name  calories  sodium  alcohol  cost  class
0              Budweiser       144      15      4.7  0.43   5.13
1                Schlitz       151      19      4.9  0.43   5.33
2              Lowenbrau       157      15      0.9  0.48   1.38
3            Kronenbourg       170       7      5.2  0.73   5.93
4               Heineken       152      11      5.0  0.77   5.77
5          Old_Milwaukee       145      23      4.6  0.28   4.88
6             Augsberger       175      24      5.5  0.40   5.90
7   Srohs_Bohemian_Style       149      27      4.7  0.42   5.12
8            Miller_Lite        99      10      4.3  0.43   4.73
9        Budweiser_Light       113       8      3.7  0.40   4.10
10                 Coors       140      18      4.6  0.44   5.04
11           Coors_Light       102      15      4.1  0.46   4.56
12        Michelob_Light       135      11      4.2  0.50   4.70
13                 Becks       150      19      4.7  0.76   5.46
14                 Kirin       149       6      5.0  0.79   5.79
15     Pabst_Extra_Light        68      15      2.3  0.38   2.68
16                 Hamms       139      19      4.4  0.43   4.83
17   Heilemans_Old_Style       144      24      4.9  0.43   5.33
18   Olympia_Goled_Light        72       6      2.9  0.46   3.36
19         Schlitz_Light        97       7      4.2  0.47   4.67

In [206]:
df[5:10]

                   name  calories  sodium  alcohol  cost  class
5         Old_Milwaukee       145      23      4.6  0.28   4.88
6            Augsberger       175      24      5.5  0.40   5.90
7  Srohs_Bohemian_Style       149      27      4.7  0.42   5.12
8           Miller_Lite        99      10      4.3  0.43   4.73
9       Budweiser_Light       113       8      3.7  0.40   4.10

In [208]:
df.loc[5:10]

                    name  calories  sodium  alcohol  cost  class
5          Old_Milwaukee       145      23      4.6  0.28   4.88
6             Augsberger       175      24      5.5  0.40   5.90
7   Srohs_Bohemian_Style       149      27      4.7  0.42   5.12
8            Miller_Lite        99      10      4.3  0.43   4.73
9        Budweiser_Light       113       8      3.7  0.40   4.10
10                 Coors       140      18      4.6  0.44   5.04

In [215]:
df[['calories']]

    calories
0        144
1        151
2        157
3        170
4        152
5        145
6        175
7        149
8         99
9        113
10       140
11       102
12       135
13       150
14       149
15        68
16       139
17       144
18        72
19        97

In [218]:
df.head(11)

                    name  calories  sodium  alcohol  cost  class
0              Budweiser       144      15      4.7  0.43   5.13
1                Schlitz       151      19      4.9  0.43   5.33
2              Lowenbrau       157      15      0.9  0.48   1.38
3            Kronenbourg       170       7      5.2  0.73   5.93
4               Heineken       152      11      5.0  0.77   5.77
5          Old_Milwaukee       145      23      4.6  0.28   4.88
6             Augsberger       175      24      5.5  0.40   5.90
7   Srohs_Bohemian_Style       149      27      4.7  0.42   5.12
8            Miller_Lite        99      10      4.3  0.43   4.73
9        Budweiser_Light       113       8      3.7  0.40   4.10
10                 Coors       140      18      4.6  0.44   5.04

In [219]:
df.loc[4:6] #name or label based slicing

            name  calories  sodium  alcohol  cost  class
4       Heineken       152      11      5.0  0.77   5.77
5  Old_Milwaukee       145      23      4.6  0.28   4.88
6     Augsberger       175      24      5.5  0.40   5.90

In [223]:
df.iloc[4:7] #postion or index based slicing

            name  calories  sodium  alcohol  cost  class
4       Heineken       152      11      5.0  0.77   5.77
5  Old_Milwaukee       145      23      4.6  0.28   4.88
6     Augsberger       175      24      5.5  0.40   5.90

In [226]:
df.loc[4:6,['cost','name']]

   cost           name
4  0.77       Heineken
5  0.28  Old_Milwaukee
6  0.40     Augsberger

In [229]:
df.iloc[4:7,[4,0]]

   cost           name
4  0.77       Heineken
5  0.28  Old_Milwaukee
6  0.40     Augsberger

In [231]:
df.loc[[4]]

       name  calories  sodium  alcohol  cost  class
4  Heineken       152      11      5.0  0.77   5.77

In [232]:
df.iloc[[4]]

       name  calories  sodium  alcohol  cost  class
4  Heineken       152      11      5.0  0.77   5.77